<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\GrpcConnectionManager.proto" GrpcServices="Server"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0"/>
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ProcessInfoBase.cs">
      <Link>Core\ProcessInfoBase.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
