<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <Protobuf Include="..\Protos\GrpcConnectionManager.proto" GrpcServices="Client"/>
        <PackageReference Include="Google.Protobuf" Version="3.19.1"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.41.0-pre1"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.41.0-pre1"/>
        <PackageReference Include="Grpc.Tools" Version="2.42.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="View\MainWindow.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="View\ShowServerInfoDialog.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Include="..\ProcessInfoBase.cs">
            <Link>Core\ProcessInfoBase.cs</Link>
        </Compile>
    </ItemGroup>

</Project>